*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

:root {
	--intro-email-bg: hsl(217, 28%, 15%);
	--main-bg: hsl(218, 28%, 13%);
	--footer-bg: hsl(216, 53%, 9%);
	--testimonials-bg: hsl(219, 30%, 18%);
	--cyan: hsl(176, 68%, 64%);
	--blue: hsl(198, 60%, 50%);
	--white: hsl(0, 0%, 100%);
}

html {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	box-sizing: border-box;
	font-size: 14px;
	scroll-behavior: smooth;
	color: hsl(218, 28%, 13%);
	background: var(--main-bg);
	color: var(--white)
}

h2,
h3,
nav,
.cta {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}

ul,
li {
	list-style: none;
}

a {
	color: var(--white);
	text-decoration: none;
}

h2 {
	font-size: 40px;
}

main {
	position: relative;
	padding-bottom: 200px;
}

/* nav Styles*/

.nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 73px 80px;
	background: var(--intro-email-bg);
}

.nav-items {
	display: flex;
	align-items: center;

}

.nav-items :not(:last-child) {
	padding-right: 56px;
}

/*Hero Session*/

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-height: 100vh;
	text-align: center;
	.background: var(--intro-email-bg) url("images/bg-curvy-desktop.svg") bottom no-repeat;
	.background-size: 100% 270px;
}	

.hero img {
	width: 759px;
	height: 553px;
}

.hero h2 {
	width: 742px;
	height: 46px;
}	

.hero p {
	width: 742px;
	font-size: 22px;
	padding: 0 30px;
	.border: 2px solid red;
	margin-top: 70px;

}

.cta {
	width: 288px;
	padding: 20px 0;
	border-radius: 50px;
	margin: 30px 0;
	background: linear-gradient(to right, var(--cyan), var(--blue) );
	border: none;
}

/*Features*/

.features {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr); 
	grid-gap: 94px 150px;
	margin: 130px 0;
	padding: 0 280px;
}

.feature {
	text-align: center;

}

.feature h3 {
	margin: 25px 0 12px 0;
}

/*more description*/

.extra-description {
	display: flex;
	align-items: center;
	padding: 0 100px;
}

.img-box img {
	height: 460px;
	width: auto;
	margin-right: 45px;
}

.text-box :not(:last-child) {
	margin-bottom: 25px;
}

.disc-link {
	color: var(--cyan);
	border-bottom: 1px solid var(--cyan);
}

.disc-link img {
	vertical-align: middle;
	margin-left: 3px;
}	


/*Testimonials*/


.testimonials {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-area: 40px;
	padding: 140px;

}

.testimonial {
	background: var(--testimonials-bg);
	padding: 45px 40px;
	border-radius: 5px;
	margin: 20px 20px;
	.border: 1px solid red;
	position: relative;
}

.testimonial p {
	margin-bottom: 25px;
}

.profile {
	display: flex;
}

.profile img {
	width: 27px;
	height: 27px;
	border-radius: 50%;
	margin-right: 5px;
}

.profile-description h3 {
	font-size: 10px;
}

.profile-description p {
	font-size: 10px;
}

/*Sign Up */

.sign-up {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--intro-email-bg);
	padding: 50px 74px 40px 74px;
	border-radius: 5px;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: -155px;
}

.sign-up h2 {
	margin-bottom: 30px;
}

.sign-up p {
	margin-bottom: 36px;
	text-align: center;
}

form {
	display: flex;
	align-items: center;
}


input[type="email"]{
	width: 482px;
	height: 50px;
	padding: 20px 47px;
	outline: none;
	border: none;
	border-radius: 50px;
	margin-right: 20px;

}

input[type="submit"]{
	color: var(--white);
	margin: 0;
}

::placeholder {
	opacity: 0.4;
}
/*footer*/

footer {
	background: var(--footer-bg);
	padding: 200px 80px 80px 100px;
	display: flex;
	grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
	grid-template-rows: auto;
	column-gap: 70px;
	grid-template-areas: 
	"logo . . . ."
	"location contact links more-links social-icons"
	;

}

.footer-logo {
	grid-area: logo;
	margin-bottom: 35px;
}

.footer-location {
	grid-area: location;
	display: grid;
	grid-template-columns: 5% 95%;
}

.footer-location span {
	padding-left: 35px;

}


.footer-contact {
	grid-area: contact;

}

.footer-contact p {
	margin-bottom: 24px;
}

.footer-contact img {
	margin-left: 24px;
}

.footer-contact span {
	
	.border: 1px solid red;
	align-items: center;
	display: flex;
	justify-content: center;
}

.footer-links {
	grid-area: links;
	display: grid;
	grid-template-columns: 1fr;
}

.footer-links a {
	margin-bottom: 2px;
}

.footer-more-links {
	grid-area: more-links;
	display: grid; 
}

.social-icons {
	font-size: 30px;
	display: flex;
	margin:20px;
	justify-content: center;
	align-items: center;
}

.social-icons i {
	padding: 5px 15px 5px 15px;
}

/*mobile 375px*/

@media (max-width: 375px) {
	html {
		font-size: 10px;
	}

	h2 {
		font-size: 25px;
	}

	/* nav*/
	.nav {
		padding: 24px 20px;
	}

	.nav-items :not(:last-child) {
		padding-right: 23px;
	}

	.brand-logo img {
		width: 82px;
		height: 24px;
	}

	/* Hero section */

	.hero img {
		width: 382px;
		height: 225px;
	}


}